
Workspace Settings

Global Workspace Settings
The NEW Workspace Settings dashboard enables Admin and Contributor users to manage site settings and team members from a single centralized interface.
Accessing the Settings panel
 Global workspace settings are available from the Settings panel, accessible via the primary Knapsack logo in the top-right corner of the screen.
 
 The dashboard will allow you to:

Add custom fonts
Adjust system typography (page title, page description, headings, body, and links)
Customize your primary and secondary navigation
Customize pattern page tabs

  
