
Passing Patterns into Other Patterns


 By leveraging Slots, you can pass pattern examples into other pattern examples. This can be useful for demonstrating use cases and even for prototyping purposes.

 If a pattern has been developed in a way that leverages slots, you'll see an area of the Schema Form where you can pass in either text or a pattern example.
 
 When passing in a pattern example it's possible to lock down which pattern types are available, so you may see only a limited list. Simply select a pattern to inject into the slot, then select an example that has been made for that pattern from its own pattern page. Note that you'll only see patterns that have templates in the same templating language you're currently viewing.
 
