
Managing Users

 This article assumes you’ve already read the Main Concepts and Glossary pages.
Adding Users to a Workspace
 Admins in Knapsack can manage who has access to a Workspace. Select the profile icon in the top right to Invite new users or Manage Team
 
 To invite a user, input a valid email address, select the permission level for the user and select "Send Invite". For information on user roles, please see here.
 
Managing Workspace Users
 To manage users, open the Team Members panel on the Settings page (accessible via the profile drop-down shown above). Admin and Contributor users will appear in the Members tab, while Viewers will appear in the Viewers tab. To edit permissions, find the user, and use the drop-down to select the new permissions. The new permission level you select will be auto-saved. 
 
Select the remove button to the right of the permission drop-down to remove a user from the Workspace.
 
