
Pattern Statuses


Overview


 Statuses are tied to Pattern Pages and are a key coordinating feature within Knapsack. They provide an in-context indication of the state of a pattern at any particular time. Statuses are very flexible, simple to manage and capable of being adopted into your governance model however your team sees fit. 
Setting a Pattern Status

 Statuses are manually adjusted by default. So long as you’re logged in with the necessary permissions, you can change any one of a pattern's status and follow the publishing workflow to make the change visible.
 
Monitoring All Pattern Statuses
 Monitor and adjust the statuses of all patterns using the Pattern Status Table block, which you can place on any page.
 
Modifying Status Sets
 Our repository comes preconfigured with drop-downs for the status of three templating languages. Modify the existing drop-downs or add new ones in the data/knapsack.patterns.json file in your repository.
