
Adding a Documentation Page

Create a new page
 Create a blank documentation page to expand the information, instructions, and component status for your Knapsack design system. On the new page, you can add, edit, and rearrange content blocks.
 Note: To make these changes to your workspace, you must be logged in and have either Admin or Editor permissions.

In Knapsack, from the gear icon menu, click Add Nav Item.   
Select Page.
Enter a name for the new page.
Click Add.

 Now you’re ready to add content blocks to your new page. 
Duplicate an existing page
 To duplicate an existing page from the side bar, click the ellipsis next to that page and select Duplicate. This will create a copy of that page that appears at the bottom of your side navigation menu. 

  Click the ellipsis again on your copied page to rename it and begin editing the content. Note that duplication is currently only available for content pages and not for pattern pages.  


  

 You can also duplicate pages from the ellipsis found in the upper right corner of that page.
 
 See also: Creating documentation
