
Custom Domain Setup

 Enterprise customers looking to leverage a custom domain or subdomain for their workspace can work with Knapsack's Help team to configure an alias using the following workflow:
Setup Workflow

Customer to confirm: 
  
preferred domain/subdomain
ability / permission to generate or secure and edit the corresponding DNS records.

Knapsack will configure the alias in our platform back end and notify customer once complete.
Customer to: 
  
Add the following DNS entries (using brand as the example subdomain chosen): 
    
CNAME brand cname.vercel-dns.com
CAA brand 0 issue "letsencrypt.org"
The entries should look like the following: 

Confirm with Knapsack once set up

Knapsack will verify the settings and finalize setup


 Expectations + Limitations

Changes may take several days to take effect across all users and regions.
In the example provided, any users visiting brand.customer.com will automatically be directed to brand.customer.com/site/[siteid]; it will not be possible to browse other Knapsack workspaces using the brand.customer.com domain.
If you'd like to use a subdomain, like www.example.com or design.example.com, your DNS provider doesn't need to support anything special (just normal CNAME records)
If you want to use an apex / root custom domain (such as example.com or example.design), your DNS provider will need to support either ALIAS / ANAME or CNAME flattening.
Knapsack does not currently support redirects to folders on your site eg: www.example.com/design, please use a subdomain eg: design.example.com.

