
Renaming a component

There may come a point when you need to rename a component. In that case, please follow the below steps:

Rename file knapsack.pattern.OLD_ID.json to knapsack.pattern.NEW_ID.json
Open that file and change "id": "OLD_ID" to "id": "NEW_ID"
Open knapsack.navs.json and search and replace the OLD_ID to NEW_ID
In case the pattern was used inside another pattern's slot, search for "patternId": "OLD_ID" across all knapsack.pattern.*.json files. You can see an example of how it would appear below where the "jumbotron" pattern uses "button" in a slot (so if OLD_ID was "button" then you'd change it here).


