
Configuring the Style Dictionary Integration

Introduction to Design Token Transformation
 Knapsack provides an integrated token engine to automatically transform source design tokens (JSON format) into usable styling code for engineers to implement in products (CSS, SCSS, XML, Swift, etc.). This serves as a key mechanism in connecting design decisions to end-user products and helps teams truly unify the styling across web and mobile products in their ecosystem.
Style Dictionary vs. Knapsack's Token Engine
 Knapsack's token engine and Style Dictionary provide essentially the same function. Knapsack's engine comes preconfigured and integrated with the workspace build process, meaning any Knapsack contributor can add tokens and produce usable styling on Day 1. Style Dictionary, on the other hand, requires manual setup and maintenance (typically handled by design system engineers) but is highly customizable, allowing teams to customize the transformations to get the exact syntax they need.
 Knapsack's default source token file format is fully compatible with Style Dictionary, so engineers comfortable with Style Dictionary can circumvent the Knapsack Token Engine and produce their own token transformation workflow.
Looking to set up a Style Dictionary integration?
 Check out Style Dictionary documentation while running Knapsack locally. 
 Still have questions? Hit us up at help@knapsack.cloud
